PROJECT_DB_NAME=dbbg86lk3u0u2p
PROJECT_DB_USER=ufvol1ejnm7dki
PROJECT_DB_PASSWORD=pa5de166e3c5abdbaa3b65494c4a7a11bdeaa82b027f2cdbe08c0b7da255ab667
PROJECT_DB_HOST=cf980tnnkgv1bp.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
PROJECT_DB_PORT=5432

THIRD_PARTY_SEND_OTP_END_POINT=https://verify.twilio.com/v2/Services/VAbd9d866fb7e724d106ecc9d485aa8859/Verifications
THIRD_PARTY_VERIFY_OTP_END_POINT=https://verify.twilio.com/v2/Services/VAbd9d866fb7e724d106ecc9d485aa8859/VerificationCheck
THIRD_PARTY_SMS_USER=AC875f24bd1a1381faf981784e6e2b8d93
THIRD_PARTY_SMS_PASSWORD=97b6dc110217906fb0d92d5b7ead8ae1
MAILER_TRANSPORT=smtps://kietmakietna@gmail.com:Tuankietdareal@123@smtp.domain.com
MAILER_DEFAULT_FROM=kietmakietna@gmail.com

MAILDEV_INCOMING_USER=kietmakietna@gmail.com
MAILDEV_INCOMING_PASSWORD=fofz clkq pdjo gouf

JWT_SECRET=secret-key-2111